<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="16dp"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/main_color" >
    <ScrollView 
     android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="16dp"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/main_color" >
    <Button 
       	    android:id="@+id/toRulerView"
       	    android:layout_width="match_parent"
       	    android:layout_height="wrap_content"
       	    android:text="刻度尺"
       	    android:textStyle="bold"
       	    android:textSize="18sp"
       	    android:textColor="@color/white"
       	    android:gravity="center"
       	    android:background="@drawable/red"
       	    android:visibility="visible"/>
    <Button 
       	    android:id="@+id/toPointLineView"
       	    android:layout_width="match_parent"
       	    android:layout_height="wrap_content"
       	    android:layout_marginTop="20dp"
       	    android:text="点线图"
       	    android:textStyle="bold"
       	    android:textSize="18sp"
       	    android:textColor="@color/white"
       	    android:gravity="center"
       	    android:background="@drawable/red"
       	    android:visibility="gone"/>
    
    <Button 
       	    android:id="@+id/toCalendarView"
       	    android:layout_width="match_parent"
       	    android:layout_height="wrap_content"
       	    android:layout_marginTop="20dp"
       	    android:text="日历"
       	    android:textStyle="bold"
       	    android:textSize="18sp"
       	    android:textColor="@color/white"
       	    android:gravity="center"
       	    android:background="@drawable/red"
       	    android:visibility="visible"/>
     <Button 
       	    android:id="@+id/toTextSwichView"
       	    android:layout_width="match_parent"
       	    android:layout_height="wrap_content"
       	    android:layout_marginTop="20dp"
       	    android:text="字体"
       	    android:textStyle="bold"
       	    android:textSize="18sp"
       	    android:textColor="@color/white"
       	    android:gravity="center"
       	    android:background="@drawable/red"
       	    android:visibility="gone"/>
      <Button 
       	    android:id="@+id/toCircleImageView"
       	    android:layout_width="match_parent"
       	    android:layout_height="wrap_content"
       	    android:layout_marginTop="20dp"
       	    android:text="头像"
       	    android:textStyle="bold"
       	    android:textSize="18sp"
       	    android:textColor="@color/white"
       	    android:gravity="center"
       	    android:background="@drawable/red"
       	    android:visibility="gone"/>
      <Button 
       	    android:id="@+id/toScanView"
       	    android:layout_width="match_parent"
       	    android:layout_height="wrap_content"
       	    android:layout_marginTop="20dp"
       	    android:text="雷达"
       	    android:textStyle="bold"
       	    android:textSize="18sp"
       	    android:textColor="@color/white"
       	    android:gravity="center"
       	    android:background="@drawable/red"
       	    android:visibility="visible"/>
      
      <Button 
       	    android:id="@+id/toProgressView"
       	    android:layout_width="match_parent"
       	    android:layout_height="wrap_content"
       	    android:layout_marginTop="20dp"
       	    android:text="进度条1"
       	    android:textStyle="bold"
       	    android:textSize="18sp"
       	    android:textColor="@color/white"
       	    android:gravity="center"
       	    android:background="@drawable/red"
       	    android:visibility="visible"/>
     <Button 
       	    android:id="@+id/toProgressView1"
       	    android:layout_width="match_parent"
       	    android:layout_height="wrap_content"
       	    android:layout_marginTop="20dp"
       	    android:text="进度条2"
       	    android:textStyle="bold"
       	    android:textSize="18sp"
       	    android:textColor="@color/white"
       	    android:gravity="center"
       	    android:background="@drawable/red"
       	    android:visibility="visible"/>
       <Button 
       	    android:id="@+id/toRebView"
       	    android:layout_width="match_parent"
       	    android:layout_height="wrap_content"
       	    android:layout_marginTop="20dp"
       	    android:text="Text"
       	    android:textStyle="bold"
       	    android:textSize="18sp"
       	    android:textColor="@color/white"
       	    android:gravity="center"
       	    android:background="@drawable/red"
       	    android:visibility="gone"/>
      <Button 
       	    android:id="@+id/toDataScrollView"
       	    android:layout_width="match_parent"
       	    android:layout_height="wrap_content"
       	    android:layout_marginTop="20dp"
       	    android:text="滑动选择数字"
       	    android:textStyle="bold"
       	    android:textSize="18sp"
       	    android:textColor="@color/white"
       	    android:gravity="center"
       	    android:background="@drawable/red"
       	    android:visibility="gone"/>
      
       <Button 
       	    android:id="@+id/toClock"
       	    android:layout_width="match_parent"
       	    android:layout_height="wrap_content"
       	    android:layout_marginTop="20dp"
       	    android:text="时间"
       	    android:textStyle="bold"
       	    android:textSize="18sp"
       	    android:textColor="@color/white"
       	    android:gravity="center"
       	    android:background="@drawable/red"
       	    android:visibility="visible"/>
       
        <Button 
       	    android:id="@+id/toWeelView"
       	    android:layout_width="match_parent"
       	    android:layout_height="wrap_content"
       	    android:layout_marginTop="20dp"
       	    android:text="WeelView"
       	    android:textStyle="bold"
       	    android:textSize="18sp"
       	    android:textColor="@color/white"
       	    android:gravity="center"
       	    android:background="@drawable/red"
       	    android:visibility="visible"/>
    </LinearLayout></ScrollView>
</LinearLayout>
